{
  "name": "grpc-compiler",
  "displayName": "gRPC Compiler",
  "description": "Compile .proto files for gRPC",
  "version": "0.4.0",
  "engines": {
    "vscode": "^1.92.0"
  },
  "author": {
    "name": "devdogukan"
  },
  "icon": "media/icon.png",
  "publisher": "devdogukan",
  "repository": {
    "type": "git",
    "url": "https://github.com/devdogukan/grpc-compiler"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "vscode",
    "grpc",
    "compiler",
    "proto",
    "protobuf",
    "protoc",
    "protoc-gen-go",
    "protoc-gen-python",
    "protoc-gen-java"
  ],
  "license": "MIT",
  "pricing": "Free",
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "homepage": "https://github.com/devdogukan/grpc-compiler",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "grpc-compiler.compileProtoGo",
        "title": "Go"
      },
      {
        "command": "grpc-compiler.compileProtoPython",
        "title": "Python"
      },
      {
        "command": "grpc-compiler.compileProtoJava",
        "title": "Java"
      },
      {
        "command": "grpc-compiler.compileProtoRuby",
        "title": "Ruby"
      },
      {
        "command": "grpc-compiler.compileProtoDart",
        "title": "Dart"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceExtname == .proto",
          "submenu": "grpc.compile",
          "group": "2_grpc-compiler"
        }
      ],
      "grpc.compile": [
        {
          "command": "grpc-compiler.compileProtoGo"
        },
        {
          "command": "grpc-compiler.compileProtoPython"
        },
        {
          "command": "grpc-compiler.compileProtoJava"
        },
        {
          "command": "grpc-compiler.compileProtoRuby"
        },
        {
          "command": "grpc-compiler.compileProtoDart"
        }
      ]
    },
    "submenus": [
      {
        "id": "grpc.compile",
        "label": "Compile Proto for gRPC"
      }
    ]
  },
  "scripts": {
    "build": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "vscode:prepublish": "npm run build",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.1",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2"
  }
}
